{
  "name": "list-dependencies",
  "version": "0.1.12",
  "description": "Lists all module dependencies for a JS file or JS files within a directory",
  "bin": {
    "list-deps": "bin/list-deps.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "list",
    "dependencies",
    "amd",
    "commonjs",
    "shell"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "dependencies": {
    "detective-amd": "^2.0.3",
    "node-dir": "^0.1.5"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/mrjoelkemp/node-list-dependencies.git"
  },
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-list-dependencies/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-list-dependencies"
}
